{
   font-family: cursive;
}
body{
    background-image: url(../imagenes/fondo.jpg);
    margin: 25px;
}
h1{
  text-align: center;
    font-size: 50px;
    color:darkblue;
    padding: 25px;
    border-radius: 0px 30px;
   
     
     
}
ul li{
      display: inline;
        padding: 10px;
    border: 3px solid yellow;
    text-align: center;
    border-radius: 0px 20px;
    background-color:blue;
   
   
}
a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    
}
h2{
    background-color: blue;
    padding: 10px;
    font-size: 35px;
    
    border-radius: 40px 40px 0px 0px;
    text-align: center;
}
p{
    font-size: 35px;
    background-color: blue;
    padding: 15px;
    text-align: justify;
    color: black;
}
li:hover{
    background-color: orange;
}
a:hover{
    color: black;
}
a:active{
    color: chocolate;
}
img{
    border: 5px solid blue;
}

