 <!DOCTYPE html>
<html>
    <head>
        <title>ASESORIAS J.J.P</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head> 
    <body>
        <h1>ASESORIAS J.J.P</h1>
        <ul>
            <li> <a href="inicio.html">INICIO</a></li>
            <li> <a href="quienessomos.html">¿QUIENES SOMOS?</a></li>
            <li> <a href="aquenosdedicamos.html">¿A QUE NOS DEDICAMOS?</a></li>
            <li> <a href="contactanos.html">CONTACTANOS</a></li>
        </ul>
        <h2>Si Necesitas Emprender Sabes A Quien Llamar...</h2>
         <ul>
           <li> <a href="contactanos.html">TELEFONO CELULAR:</a></li>
            <li> <a href="contactanos.html">3212227230</a></li>
            <li> <a href="contactanos.html">TELEFONO:</a></li>
            <li> <a href="contactanos.html">7267826</a></li>
        </ul>
            <img src="imagenes/sitio%205.0.jpg" width="1350px">
             
              
             
         
        
        
    </body>
    
</html>