<!DOCTYPE html>
<html>
    <head>
        <title>ASESORIAS J.J.P</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head> 
    <body>
        <h1>ASESORIAS J.J.P</h1>
        <ul>
            <li> <a href="inicio.html">INICIO</a></li>
            <li> <a href="quienessomos.html">¿QUIENES SOMOS?</a></li>
            <li> <a href="aquenosdedicamos.html">¿A QUE NOS DEDICAMOS?</a></li>
            <li> <a href="contactanos.html">CONTACTANOS</a></li>
        </ul>
        <h2>BIENVENIDOS</h2>
        <p>Con nosotros encontraras una solucion para que tu negocio emprenda por medio de una pagina web y su respectiva publicidad.</p>
        
        <img src="imagenes/sitio%203.0.jpg" width="1350px">
        
    </body>
    
</html>