 <!DOCTYPE html>
<html>
    <head>
        <title>ASESORIAS J.J.P</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head> 
    <body>
        <h1>ASESORIAS J.J.P</h1>
        <ul>
            <li> <a href="inicio.html">INICIO</a></li>
            <li> <a href="quienessomos.html">¿QUIENES SOMOS?</a></li>
            <li> <a href="aquenosdedicamos.html">¿A QUE NOS DEDICAMOS?</a></li>
            <li> <a href="contactanos.html">CONTACTANOS</a></li>
        </ul>
        <h2>ASESORIAS J.J.P</h2>
        <p>Somos un grupo de diseñadores con conceptos web que queremos ayudar a la gente con su idea de negocio para que esta prospere.</p>
        <img src="imagenes/sitio%201.0.jpg" width="1450px">
        
        
        
    </body>
    
</html>